<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">16</value>
  <null name="description"/>
  <value name="created_date">13-05-2024 04:45:03 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-05-14T05:31:57.802164316Z</value>
  <value name="wmProjectId">fl439bb870c9cb3aab63c8ce</value>
  <value name="creator">siqaadmin siqaadmin</value>
</Values>
